<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <section>
        <body>
            <button id='find-ip-button'>IP finder</button>
            <div id='ip-info-container'>
        
            </div>
        
    </section>
</body>
</html>